{
  "vendor": "glauser",
  "name": "storerlx",
  "version": "0.0.6",
  "title": "rlx_store",
  "description": "rlx",
  "builders": {
    "react": "3.x",
    "styles": "2.x",
    "messages": "1.x",
    "store": "0.x"
  },
  "builderOptions": {
    "react": {
      "enableTypeScript": true,
      "enableESLint": false,
      "enableSass": false
    }
  },
  "registries": [
    "react"
  ],
  "dependencies": {
    "vtex.store": "2.x",
    "vtex.store-header": "2.x",
    "vtex.css-handles": "0.x",
    "vtex.render-runtime": "8.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
