{
  "compilerOptions": {
    "target": "es2017",
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types",
      "./react/typings",
      "./typings"
    ],
    "module": "esnext",
    "lib": [
      "es2017",
      "dom",
      "dom.iterable"
    ]
  },
  "include": [
    "./**/*"
  ]
}